name: Run Unit Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: macos-latest

    steps:
      # 1️⃣ Repo’yu çek
      - uses: actions/checkout@v3

      # 2️⃣ Python kurulumu
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      # 3️⃣ PyPI bağımlılıklarını yükle
      - name: Install PyPI dependencies
        run: |
          python -m pip install --upgrade pip
          pip install --no-cache-dir --upgrade -r requirements.txt 
--no-deps

      # 4️⃣ Local modülleri yükle
      - name: Install local modules
        run: |
          python -m pip install --upgrade pip
          pip install ./config\ modülü
          pip install ./database\ modülü
          pip install ./dp\ modülü
          pip install ./nlp\ modülü
          pip install ./learning\ modülü
          pip install ./fine\ tuning\ modülü
          pip install ./main\ modülü
          pip install ./rate\ limiter\ modülü
          pip install ./embeding\ modülü
          pip install ./schemas\ modülü
          pip install ./utils\ modülü

      # 5️⃣ Testleri çalıştır
      - name: Run tests
        run: |
          pytest --maxfail=1 --disable-warnings -v

