name: Run Unit Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install local modules
        run: |
          pip install --upgrade pip
          pip install -e ./dp
          pip install -e ./nlp
          pip install -e ./utils
          pip install -e ./config
          pip install -e ./database
          pip install -e ./learning
          pip install -e "./fine tuning"
          pip install -e ./main
          pip install -e "./rate limiter"
          pip install -e ./embedding
          pip install -e ./schemas

      - name: Install PyPI dependencies
        run: |
          pip install -r requirements.txt --no-deps

      - name: Run tests
        run: pytest --disable-warnings -v

